<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crispr database" version="4">
  <OBJECT>
    <ID name="crispr database" mc="Standard.Package" uid="455fbd33-e6f7-4794-b4cc-3f7212f8c0b5"/>
    <PID name="Crispr DATABASE" mc="Standard.Project" uid="ed13a888-064f-4bbf-813a-d5418c5ac7ee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crispr database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="crispr database Class diagram" mc="Standard.ClassDiagram" uid="1cafdb97-e43f-42b8-9594-4dc2c1b0cfe8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>