<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Crispr DATABASE" version="4">
  <OBJECT>
    <ID name="Crispr DATABASE" mc="Standard.Project" uid="ed13a888-064f-4bbf-813a-d5418c5ac7ee"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Crispr DATABASE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="crispr database" mc="Standard.Package" uid="455fbd33-e6f7-4794-b4cc-3f7212f8c0b5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Crispr DATABASE" mc="Infrastructure.DiagramSet" uid="0879d52e-9826-4f53-86e3-bc1278b902fa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>