<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crispr database Class diagram" version="4">
  <OBJECT>
    <ID name="crispr database Class diagram" mc="Standard.ClassDiagram" uid="1cafdb97-e43f-42b8-9594-4dc2c1b0cfe8"/>
    <PID name="crispr database" mc="Standard.Package" uid="455fbd33-e6f7-4794-b4cc-3f7212f8c0b5"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="Name"><![CDATA[crispr database Class diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="89d5c3b7-4172-44fd-abde-c93f58c09131"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>