<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="563d7a02-c80d-4754-a7b3-5d5d83133844"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="7d8e0f80-1446-4f1a-a732-2392d38d7d5e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>