<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FriendlyAccessorVisibility" version="4">
  <OBJECT>
    <ID name="FriendlyAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="0dc229b9-7001-4c2d-aaff-4bf05c00638a"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[FriendlyAccessorVisibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Public" mc="Infrastructure.PropertyEnumerationLitteral" uid="894355c7-13e1-4eb2-b21b-9a2f6e875478"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Public]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Protected" mc="Infrastructure.PropertyEnumerationLitteral" uid="a7ca2fce-2620-404f-8bb4-8c23dc502708"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Protected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Friendly" mc="Infrastructure.PropertyEnumerationLitteral" uid="bf89b61e-c837-4080-ac1b-e64e0e28b0a9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Friendly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Private" mc="Infrastructure.PropertyEnumerationLitteral" uid="00e9f9ed-d29b-4439-a772-dae8a4d44b40"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Private]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>