<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InterfaceImplementation" version="4">
  <OBJECT>
    <ID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="1058d7d2-1118-4d32-9546-5ab3c6237799"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[InterfaceImplementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="dc3a57b8-86b9-47df-80c7-3a903e21c3a0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Always" mc="Infrastructure.PropertyEnumerationLitteral" uid="bd9ba11b-4a70-4ce4-a34f-936bf7b9db2c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Always]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Never" mc="Infrastructure.PropertyEnumerationLitteral" uid="6d956218-2d22-4b5d-9372-a968dc50762e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Never]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>