<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaCompatibility" version="4">
  <OBJECT>
    <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="1dd04f0a-177f-409c-a45a-342ce1c0dcc0"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Java7" mc="Infrastructure.PropertyEnumerationLitteral" uid="b1d7f6b1-155e-464e-8ae9-6ad92e99c998"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Java8" mc="Infrastructure.PropertyEnumerationLitteral" uid="7543728b-3ff8-4cc9-a992-3fefbcdfb6ef"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>