<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccessorsGeneration" version="4">
  <OBJECT>
    <ID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="2e6a3cdb-b5ed-4bde-a738-173dcf8ca47e"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[AccessorsGeneration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Always" mc="Infrastructure.PropertyEnumerationLitteral" uid="c45b23a6-3c86-40af-b788-69475f327a97"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Always]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Smart" mc="Infrastructure.PropertyEnumerationLitteral" uid="44ac95be-3fba-4800-b5b8-fc0d4f021b79"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Smart]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Never" mc="Infrastructure.PropertyEnumerationLitteral" uid="29ce3dd7-0a18-48fe-a87e-689858cf6954"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Never]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>