<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProtectedModifierVisibility" version="4">
  <OBJECT>
    <ID name="ProtectedModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="30903f4a-d313-4d4f-9ea4-3d7d676d5439"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ProtectedModifierVisibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Public" mc="Infrastructure.PropertyEnumerationLitteral" uid="408aaa96-c63b-490b-b53d-1c0de99f63ab"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Public]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Protected" mc="Infrastructure.PropertyEnumerationLitteral" uid="02130b84-0cc6-4dd1-827a-297e28461d8d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Protected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Friendly" mc="Infrastructure.PropertyEnumerationLitteral" uid="9c8e97b0-25f9-4b73-b4f9-18bb616f6862"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Friendly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Private" mc="Infrastructure.PropertyEnumerationLitteral" uid="4cfed8c4-7d73-480e-a440-04d905523318"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Private]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>