<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PublicAccessorVisibility" version="4">
  <OBJECT>
    <ID name="PublicAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="364ab7a8-8e96-46e2-a396-cab88170f0e6"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[PublicAccessorVisibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Public" mc="Infrastructure.PropertyEnumerationLitteral" uid="6693acf8-dc77-4009-8529-b9a56ce0ae5a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Public]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Protected" mc="Infrastructure.PropertyEnumerationLitteral" uid="03c1a75d-d36d-4cf3-843d-75b1670b1b35"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Protected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Friendly" mc="Infrastructure.PropertyEnumerationLitteral" uid="1862be4f-41c1-4944-a896-6d137dfe7a3d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Friendly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Private" mc="Infrastructure.PropertyEnumerationLitteral" uid="2fb777c5-916c-47c1-afe3-ceb37bdb6e48"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Private]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>