<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerationMode" version="4">
  <OBJECT>
    <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="639a2dc7-ec72-438f-8732-839622db46a5"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="RoundTrip" mc="Infrastructure.PropertyEnumerationLitteral" uid="c82ff5ce-87a7-4ba5-957e-822b5756f913"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[RoundTrip]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ModelDriven" mc="Infrastructure.PropertyEnumerationLitteral" uid="b1f40fc2-955a-42be-8094-d056362c2d92"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ModelDriven]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Release" mc="Infrastructure.PropertyEnumerationLitteral" uid="23ae0eee-5683-4f2e-b121-151fd8ccee2a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Release]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>