<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PublicModifierVisibility" version="4">
  <OBJECT>
    <ID name="PublicModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="7f7a592c-5ff3-4fab-867b-6a2d5ceeff1e"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[PublicModifierVisibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Public" mc="Infrastructure.PropertyEnumerationLitteral" uid="ea1fe91c-0b2d-4c57-940b-043e267c6bc9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Public]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Protected" mc="Infrastructure.PropertyEnumerationLitteral" uid="1eb7cc62-a247-4122-b8e2-42cb9f8b6c3f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Protected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Friendly" mc="Infrastructure.PropertyEnumerationLitteral" uid="bb5a9274-bc64-4690-a9df-b676aedc1229"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Friendly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Private" mc="Infrastructure.PropertyEnumerationLitteral" uid="b13498fb-9157-455c-9f6c-5ead4e4c48b5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Private]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>