<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Encoding" version="4">
  <OBJECT>
    <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="c07b1e8e-76ed-44e5-8c4d-8f6e55a536df"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[Encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="ISO-8859-1" mc="Infrastructure.PropertyEnumerationLitteral" uid="1385e5dc-9ab5-44e4-a60c-04093db09503"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ISO-8859-1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="US-ASCII" mc="Infrastructure.PropertyEnumerationLitteral" uid="1e7222ff-91dc-449f-8190-e04c013084d3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[US-ASCII]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-8" mc="Infrastructure.PropertyEnumerationLitteral" uid="49a63ea1-cbfd-40f4-be7f-6232805c1587"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16BE" mc="Infrastructure.PropertyEnumerationLitteral" uid="d83ac915-bd96-429b-9a25-b0211cac9c98"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16BE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16LE" mc="Infrastructure.PropertyEnumerationLitteral" uid="9fd16e7f-5755-42b8-9de6-c9f413b91b71"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16LE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16" mc="Infrastructure.PropertyEnumerationLitteral" uid="f5f86c75-7aaf-4db3-b2f2-b4097fd6ace6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>