<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FriendlyModifierVisibility" version="4">
  <OBJECT>
    <ID name="FriendlyModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="db29d2b6-9de3-4b92-a20a-16622eb8ce7d"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[FriendlyModifierVisibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Public" mc="Infrastructure.PropertyEnumerationLitteral" uid="f4d326ef-c794-48a3-9240-f519b5e73754"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Public]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Protected" mc="Infrastructure.PropertyEnumerationLitteral" uid="fb6bf240-3e0a-41aa-bd06-bd401eed6c16"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Protected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Friendly" mc="Infrastructure.PropertyEnumerationLitteral" uid="3439e118-fa3d-4f26-9ac2-e097ad6f8d95"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Friendly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Private" mc="Infrastructure.PropertyEnumerationLitteral" uid="66ff3334-7f69-492c-afa3-5a08c6e21827"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Private]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>