<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RetrieveDefaultBehaviour" version="4">
  <OBJECT>
    <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="e49460e7-5829-4e0d-ab26-f08d94bcb4fe"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="35f29b73-7bed-4429-aa00-3cdd89f77278"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retrieve" mc="Infrastructure.PropertyEnumerationLitteral" uid="30d0b6b9-a257-4b34-885f-c908b9e51f65"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Retrieve]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="2ea6471c-56d0-48ea-b8ea-3e6a77bfd376"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>